<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:background="@drawable/home_nav_drawer_entry"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="16.0dip"
        android:textColor="#ff505050"
        android:textSize="21.0sp" />

</LinearLayout>